
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 18px;
    padding: 20px;
    background-color: rgb(250, 250, 250);
}

/* To make the dcreen responsive we use ==> Mediw Query */
/* Anything we write in here will work only if the screen size is less than what we specify */

@media (max-width:1000px)  {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  (max-width:700px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:440px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
    
}

.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 8px;
}
.video-author,
.video-stats{
    font-size: 13px;
    color: rgb(96, 96, 96);

}

.video-author{
    margin-bottom: 4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    
}


.video-info {
    
    width: 100%;
    margin-left: 10px;
    
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-time{
    position: absolute; 
    background-color: black; 
    color: white;
    bottom: 10px;
    right: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 3px;
    border-radius: 2px;

}

.profile-pic{
    width: 36px; /* img will take the entire space available in its container(channel-pic)  */
    border-radius: 50%;
}



